<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundToolbarBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ProgressBar
            android:id="@+id/viewProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/my_progress"
            android:visibility="visible"/>-->
        <ProgressBar
            android:id="@+id/pbMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="visible"
            android:indeterminateTint="@color/colorBlueLight"
            android:indeterminateTintMode="src_in"
            />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/loToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbarMainscreen"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorBackgroundToolbarBlue"
                        app:title="Vebrary"

                        >

                        <TextView
                            android:id="@+id/tvTitleToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextTitleGlobalWhite" />

                    </android.support.v7.widget.Toolbar>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_recyclerview_mainscreen_white"
                    android:paddingTop="20dp">

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/rcvMainScreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_recyclerview"
                        android:clickable="true">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/ngvMainscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <include layout="@layout/fragment_navigation" />

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

        <RelativeLayout
            android:id="@+id/rlTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:paddingVertical="@dimen/paddingverhicle_border_button_bluelight"
                android:drawableRight="@drawable/ic_down_24px"
                android:id="@+id/txtTitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:gravity="center"
                android:textAppearance="@style/TextTitleCategogyDialog"
                android:background="@drawable/border_button_bluelight"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>