<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_color">
    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_login_top"
        android:layout_marginBottom="@dimen/margin_login_bottom"
        android:layout_marginHorizontal="@dimen/margin_login_horizional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_corner">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="@dimen/margin_login_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP HỆ THỐNG"
                android:layout_gravity="center"
                style="@style/TextTitleLogin"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:layout_weight="35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edtConfig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/edittext_padding_left"
                    android:layout_marginVertical="@dimen/edittext_margin_vertical"
                    android:background="@drawable/shape_transparent_black_background"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="@dimen/edittext_padding_left"
                    android:textAppearance="@style/TextEditTextFeedback"
                    android:textColor="@color/colorBlack"
                    android:hint="Chọn thư viện"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edtID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/edittext_padding_left"
                    android:layout_marginVertical="@dimen/edittext_margin_vertical"
                    android:background="@drawable/shape_transparent_black_background"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="@dimen/edittext_padding_left"
                    android:textAppearance="@style/TextEditTextFeedback"
                    android:textColor="@color/colorBlack"
                    android:hint="Mã thẻ"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_weight="35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/edittext_padding_left"
                    android:layout_marginVertical="@dimen/edittext_margin_vertical"
                    android:background="@drawable/shape_transparent_black_background"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/edittext_padding_left"
                    android:textAppearance="@style/TextEditTextFeedback"
                    android:textColor="@color/colorBlack"
                    android:hint="Mật khẩu"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/edittext_padding_left"
                    android:layout_marginVertical="@dimen/edittext_margin_vertical">
                    <ImageButton
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/margin_login_top"
                        android:layout_alignParentEnd="true"
                        android:padding="3dp"
                        android:background="@drawable/shape_transparent_black_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hint_pass"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_weight="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quên mật khẩu"
                    style="@style/TextLogin"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/login_button_bluelight_padding"
                android:paddingHorizontal="@dimen/login_button_bluelight_padding">
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_button_bluelight"
                    android:gravity="center"
                    android:text="ĐĂNG NHẬP"
                    style="@style/TextButtonBluelight" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Chưa có mã thẻ!  "
                        style="@style/TextLogin"
                        android:gravity="end|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register"
                        style="@style/TextLogin"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>