<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundToolbarBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ProgressBar
            android:id="@+id/pbMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="visible"
            android:indeterminateTint="@color/colorBlueLight"
            android:indeterminateTintMode="src_in"
            />-->

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/loToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbarMainscreen"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorBackgroundToolbarBlue"
                        app:title="Vebrary"

                        >

                        <TextView
                            android:id="@+id/tvTitleToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextTitleGlobalWhite" />

                    </android.support.v7.widget.Toolbar>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorBackgroundToolbarBlue"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:weightSum="100"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_edittext_search"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:layout_marginHorizontal="10dp"
                            >
                            <LinearLayout
                                android:layout_weight="45"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:id="@+id/edtSearchNormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextSearchBox"
                                    android:drawableStart="@drawable/ic_search_white"
                                    android:background="@null"
                                    android:hint="Nhập từ khóa"
                                    android:padding="3dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:paddingTop="@dimen/rcv_item_padding"
                                android:paddingBottom="@dimen/rcv_item_padding"
                                android:background="@drawable/border_button_bluelight"
                                android:layout_weight="55"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Spinner
                                    android:backgroundTint="@color/colorWhite"
                                    android:layout_gravity="center"
                                    android:id="@+id/spinnerSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dropdown"
                                    />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="100"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="55"
                            android:orientation="vertical"
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="45"
                            android:orientation="vertical"
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/ngvMainscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <include layout="@layout/fragment_navigation" />

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</LinearLayout>