<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundNavigation"
    android:weightSum="100">
    <LinearLayout
        android:layout_weight="85"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="GIỚI THIỆU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextTitleMenu"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/paddingleft_list_menu_chil">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_list_menu_chil"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giới thiệu chung"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextTitleMenuChil"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_list_menu_chil"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lịch sử hình thành"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextTitleMenuChil"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_list_menu_chil"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tvOrganizational"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cơ cấu tổ chức"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextTitleMenuChil"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_list_menu_chil"
            android:background="?android:attr/selectableItemBackground"
            >
            <TextView
                android:id="@+id/tvContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thông tin liên hệ"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextTitleMenuChil"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>