<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/colorBackgroundNavigation"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    >
    <LinearLayout
        android:layout_weight="75"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"

        >
        <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imvHomeMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_circle"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvIntroMenu"
                android:src="@drawable/ic_intro_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvNewsMenu"
                android:src="@drawable/ic_new_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvSearchMenu"
                android:src="@drawable/ic_search_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvEbookMenu"
                android:src="@drawable/ic_ebook_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvBookMenu"
                android:src="@drawable/ic_book_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvContactMenu"
                android:src="@drawable/ic_contact_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvConfig"
                android:src="@drawable/ic_config_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvExitMenu"
                android:src="@drawable/ic_exit_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_show_menu"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>