<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"

    android:padding="@dimen/rcv_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/rcv_item_padding">


                <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardview:cardBackgroundColor="@color/colorBackgroundToolbarGray"
                    cardview:cardCornerRadius="@dimen/cardview_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            android:layout_weight="30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvTitleNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đồng đội cũ dự đoán Messi sắp chia tay tuyển Argentina"
                android:textAppearance="@style/TextSubTitleNews"
                android:lineSpacingMultiplier="@dimen/line_spacing_text_rcv"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2h trước"
                android:textAppearance="@style/TextTimeNews" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>